<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(1, 1, 54);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: aqua;
        font-size: 1.04rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 190px 0;

    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {

        width: 34px;
        font-size: 1.5rem;
    }
    .leftsection .btn {
        padding: 12px;
        background: rgb(38, 8, 71);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .leftsection .buttons{
        padding: 35px;
    }



    .rightsection {

        width: 34px;
    }

    .skyblue {
        color: rgb(146, 63, 224);

    }

    #element {
        color: blueviolet;
    }

    .secondSection {
        max-width: 90;
        margin: 50px 100px;
        height: 80vh;

    }

    main hr {
        border: 0;
        height: 1.2px;
        margin: 48px 84px;
        background: blueviolet;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .text-gray {
        color: gray;
    }

    .secondSection .box {
        background-color: white;
        width: 80vw;
        margin: 56px 0;
        height: 2px;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 130px;

    }

    .vertical-text{
        position: relative;
        bottom: -40px;
        left: -9px;
        width: 150px;
    font-size: 13px;


    }

    .vertical-desc{
     width: 200px;
    font-size: 12px;
    color: grey;
}

    .image-top {
        width: 50px;
        position: relative;
        top: -44px;
        left: -22px;
    }

    .insta {
        width: 30px;
        position: relative;
        right: -13px;
        bottom: -15px;

    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    footer{
        background-color:rgb(38, 1, 73) ;
        

    }
    .footer ul{
        list-style: none;

    }
    .footer > div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        pad: 12px 0px;;

    }
</style>

<body>
    <header>
        <nav>
            <div class="left">SHIVAM KRISHNA's PORTFOLIO</div>
            <div class="right">
                <ul>

                    <li><a href="/">HOME </a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">PROJECTS</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">CONTACT ME</a></li>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi !
                <div>
                    MY name is <span class="skyblue">SHIVAM KRISHNA </span>.
                    <div> I am a</div>
                    <div>
                    </div>
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>


            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I Have Done So Far ?</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-text">
                        HTML DEVELOPER (2022-2023)
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste dolores, odio obcaecati tenetur
                            earum voluptatum numquam? Quae, ullam iure. Facilis dolores unde nostrum repudiandae recusandae
                            repellendus pariatur quae? Nihil!
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-text">
                        FRONT-END DEVELOPER (2022-2023)
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste dolores, odio obcaecati tenetur
                            earum voluptatum numquam? Quae, ullam iure. Facilis dolores unde nostrum repudiandae recusandae
                            repellendus pariatur quae? Nihil!
                        </div>
                    </div>
                    </div>>
                    <div class="vertical">
                        <img class="image-top" src="dev.png" alt="">
                        <div class="vertical-text">
                           BACK-END DEVELOPER (2022-2023)
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste dolores, odio obcaecati tenetur
                                earum voluptatum numquam? Quae, ullam iure. Facilis dolores unde nostrum repudiandae recusandae
                                repellendus pariatur quae? Nihil!
                            </div>
                        </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="dev.png" alt="">
                            <div class="vertical-text">
                                GRAPHIC DESIGNER (2022-2023)
                                <div class="vertical-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste dolores, odio obcaecati tenetur
                                    earum voluptatum numquam? Quae, ullam iure. Facilis dolores unde nostrum repudiandae recusandae
                                    repellendus pariatur quae? Nihil!
                                </div>
                            </div>
                            </div>
                            <div class="vertical">
                                <img class="image-top" src="dev.png" alt="">
                                <div class="vertical-text">
                                    WEB DESIGNER(2022-2023)
                                    <div class="vertical-desc">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste dolores, odio obcaecati tenetur
                                        earum voluptatum numquam? Quae, ullam iure. Facilis dolores unde nostrum repudiandae recusandae
                                        repellendus pariatur quae? Nihil!
                                    </div>
                                </div>
                                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>


        </section>
        </hr>


        
    </main>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shivam Krishna's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                     <li>instagram</li>
                     <li>facebook</li>
                     <li>Twitter</li>
                     <li>WhatsApp</li>
            </div>
        </div>
    <div class="footer-rights">
       www.shivamkrishnasportfolio.com | All Rights Reserved ©
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPER', 'GRAPHIC DESIGNER', 'CODER', 'VIDEO EDITOR'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>